# TownOfHostEditedXi

./: README.md  TOHE.csproj  main.cs
GameMode/: HotPotatoManager.cs  ModeArrestManager.cs  SoloKombatManager.cs
Modules/: AntiBlackout.cs  BanManager.cs  Camouflague.cs  Cloud.cs  CustomRoleSelector.cs  CustomRolesHelper.cs  CustomRpcSender.cs  CustomSounds.cs  Debugger.cs  DevManager.cs  EAC.cs  ErrorText.cs  ExtendedPlayerControl.cs  GameState.cs  GuessManager.cs  MafiaRevengeManager.cs  ModUpdater.cs  NameColorManager.cs  NameNotifyManager.cs  OptionHolder.cs  OptionShower.cs  RPC.cs  ServerAddManager.cs  SpamManager.cs  TemplateManager.cs  Translator.cs  Utils.cs  Zoom.cs
Modules/GameOptionsSender/: PlayerGameOptionsSender.cs
Modules/OptionItem/: OptionItem.cs
Patches/: ChatCommandPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ControlPatch.cs  CredentialsPatch.cs  DisconnectPatch.cs  ExilePatch.cs  GameOptionsMenuPatch.cs  GameStartManagerPatch.cs  HideBanButtonPatch.cs  HudPatch.cs  HudSpritePatch.cs  IntroPatch.cs  LogoAndStampPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  OutroPatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs  ShipStatusPatch.cs  TOHEOnlySearch.cs  TaskAssignPatch.cs  UsablesPatch.cs  onGameStartedPatch.cs
Resources/: String.csv
Resources/Config/template/: English.txt  Russian.txt  SChinese.txt
Resources/ModNews/SChinese/: TOHE.v.2.1.5.txt  TOHE.v.2.1.6.txt  TOHE.v.2.1.7.txt  TOHE.v.2.2.1.txt  (+29 more)
Roles/Crewmate/: BSR.cs  Captain.cs  ChiefOfPolice.cs  Counterfeiter.cs  DemonHunterm.cs  Deputy.cs  Divinator.cs  ET.cs  ElectOfficials.cs  Judge.cs  Knight.cs  Medicaler.cs  Mediumshiper.cs  Mortician.cs  NiceTracker.cs  Prophet.cs  Psychic.cs  Scout.cs  Sheriff.cs  Snitch.cs  SpeedUp.cs  SwordsMan.cs
Roles/Impostor/: AntiAdminer.cs  Assassin.cs  BallLightning.cs  Concealer.cs  Eraser.cs  Gangster.cs  Greedier.cs  Hacker.cs  Hangman.cs  QuickShooter.cs  Sans.cs  SerialKiller.cs  Sniper.cs  Swooper.cs  Vampire.cs  Vandalism.cs  Witch.cs
Roles/Neutral/: Amnesiac.cs  BloodKnight.cs  Collector.cs  DarkHide.cs  Executioner.cs  Gamer.cs  Jackal.cs  Lawyer.cs  Pelican.cs  QSR.cs  Succubus.cs  Swapper.cs  Totocalcio.cs  Vulture.cs  YinLang.cs
(+1 files in other folders)
