#Number:100069
#Title:TownOfHostEditedXi v1.4.0
#SubTitle:★★★★《小版本更新》★★★★
#ShortTitle:★TOHEX v1.4.0
#Date:2023-7-4T00:00:00Z
#-----------------------------
熬了一晚上熬出来的qwq


## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.55

## 职业新增
- 船员阵营：牛仔
- 船员阵营：舰长
- 中立阵营：国王
- 附加职业：信徒
- 船员阵营：吉祥物
- 船员阵营：飞船干部
- 银狼阵营：薛定谔的猫
- 豺狼阵营：薛定谔的猫
- 船员附加：【飞船高层】
- 潜藏者阵营：薛定谔的猫
- 船员阵营：卧底（试验性）
- 万疫之神阵营：薛定谔的猫
- 中立阵营：薛定谔的猫（跟随胜利）
- 船员阵营：汲速者
- 船员阵营：推举官
- 船员阵营：半兽人
- 船员阵营：警察局长
- 附加职业：聚能者
- 附加职业：索命幽魂
- 中立阵营：驱魂师

## 小游戏
- 小游戏：烫手山芋
- 小游戏：抓捕模式

## 职业更改
- 刺客更名为忍者
- 外星人新增技能：干扰
- 暗恋者无法向舰长或信徒表白
- 更改了部分职业的颜色与英语翻译
- 现在教父不可以成为狼化者或魅魔小弟
- 现在无阵营薛定谔的猫将在名前注明“无阵营”

## 修复
- 修复了跟班和狈可以是背叛或被魅惑的问题
- 修复了无法指定职业【薛定谔的猫】的问题
- 修复了中立阵营薛定谔的猫无法使用击杀的问题
- 修复倒霉蛋死后还能自杀的问题
- 修复了巨多的头衔问题

## 其他
- 增加了部分职业英语翻译