#Number:100049
#Title:TownOfHostEditedXi v1.0.6
#SubTitle:★★★★v1.0.6-v1.1.0★★★★
#ShortTitle:★TOHEX v1.0.6
#Date:2023-5-20T00:00:00Z
#-----------------------------
## v1.0.6
## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.55

## 修正
- 修复查询赌徒时会显示为赌博者的bug
- 修复撅暮者代替主职业

## 角色更改
- 邪恶赌徒更名为赌博者
- 自爆兵现在为击杀自爆
- 倒霉蛋不会成为幸运儿

## 角色新增
- 内鬼阵营：欺诈师

## v1.0.7
## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.55

## 修正
- 修复/up指令无法使用的bug
- 修复更新系统md5验证失败的bug

## 更改
- 删除快速启动功能


## 角色更改
- 欺诈师的职业颜色为黄色

## 角色新增
- 附加职业：诱惑者
- 船员阵营：？？

## v1.0.7.2
## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.55

## 更改
- 萧暮移除隐藏职业

## 新增
- 欺诈师设置：拥有市长的技能
- 欺诈师设置：拥有被害妄想症的技能

## 角色更改
- 欺诈师现在名字颜色为红色

## 角色新增
- 中立阵营：雇佣兵

## v1.0.8 & v1.0.8.5
## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.55

## 修复
- 修复和平之鸽没有技能图标的问题
- 修复雇佣兵没有击杀键的问题
- 修复自爆兵炸死全图玩家的bug
- 修复秃鹫设置会跑到内鬼设置的bug
- 修复秃鹫有指向尸体的箭头失效的bug

## 更改
- 欺诈师可使用被害妄想症技能移除

## 新增
- 首页玩法介绍与自由模式替换为清风和N的频道（rua~）

## 角色更改
- 清洁工拥有音效

## 角色新增
- 中立阵营：秃鹫
- 附加职业：流浪人
- 中立阵营：孟姜女
- 中立阵营：公牛
- 中立阵营：受虐狂

## v1.0.9
## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.55

## 修复
- 修复秃鹫在会议过后还有指向上一轮尸体箭头的bug
- 任务狂csv中的死亡后可获胜错误已修复


## 更改
- 首页排版更改

## 角色更改
- 删除 任务狂 的设置：所有人可知道任务狂

## 角色新增
- 内鬼阵营：修道徒

## v1.1.0
## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.55

## 修复
- 修复修道徒的设置问题

## 新增
- 创作者超级保护计划（素材保护+首刀保护）

## 删减
- 选项 踢出封禁名单人员

## 角色更改
- 豺狼可招募跟班
- 幸运儿拥有可看到击杀自己的人的设置

## 角色新增
- 内鬼阵营：紊乱者
- 中立阵营：自由人
- 豺狼阵营：跟班
- 附加职业：失魂者
