#Number:100000
#Title:TownOfHostEditedXi v1.0.0
#SubTitle:★★★v1.0.0-v1.0.5★★★
#ShortTitle:★TOHEX v1.0.0
#Date:2023-5-20T00:00:00Z
#-----------------------------
## v1.0.0
## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.5


## 角色新增
- 船员阵营：挑衅者
- 内鬼阵营：抑郁者
- 内鬼阵营：特务
- 附加职业：漫步者
- 附加职业：贱人
- 船员阵营：？？？

## v1.0.1
## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.5

## 修正
- 原TOHE使用人数更改为TOHEXi

## 新增
- 游戏音效

## v1.0.2
## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.5

## 角色新增
- 船员阵营：任务工

## v1.0.3
## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.6

## 修正
- 修复特务无法被赌杀的问题
- 修复抑郁者击杀冷却不会设定为指定值的问题

## 角色更改
- 挑衅者增加图标

## 角色新增
- 内鬼阵营:邪恶赌徒
- 附加职业:倒霉蛋

## v1.0.4
## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.6

## 修正
- 部分职业不能被赌的bug.
- 修正UP指令可被非UP主使用的bug.

## 角色新增
- 附加：命运眷顾

## v1.0.5
## 对应官方版本
- 基于TOH版本 v4.1.2
- 基于TOHE版本 v2.3.55

## 修正
- 更新问题修复
- 恢复EAC的正常运作（代码有了 暂没服务器）

## 更改
- 更改部分胜利界面
- 侦探改名为撅暮者并成为附加

## 角色更改
- 命运眷顾者投票概率：
- 0票 10%
- 1票 20%
- 2票 70%

## 角色新增
- 船员阵营：催眠师（废稿）
